<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTGRAY</title>
<style>

    body{display: inline; background-color:rgb(245, 242, 242);}
    li{display:inline-block; padding-left:1%; text-transform: uppercase;}
    .hover:hover{color:rgb(124, 216, 236); cursor: pointer;} 
    .a{display:inline-block; padding-right:40%; font-size: larger;}
    .b{display:inline-block; padding-left:7%;}
    .h{margin-top: 1%;}


div.i{width:15% ; margin:5% 0 0 13% ; display: inline-block; text-align: justify;}
.i img{width: 30%; border-radius: 50%; padding:10% 10% 10% 10%; margin-left: 20%; background-color:rgb(55, 183, 242);}   
.i h3 {padding-left:20%; color:rgb(55, 183, 242)}
div.i:hover{background-color: rgb(124, 216, 236); cursor: pointer;}

div.j{width: 15%; margin-left: 5%; display: inline-block; text-align: justify;}
.j img{width: 30%; border-radius: 50%; padding:10% 10% 10% 10%; margin-left: 20%; background-color:rgb(55, 183, 242)}
.j h3 {padding-left: 20%; color:rgb(55, 183, 242)}
div.j:hover{background-color: rgb(124, 216, 236); cursor: pointer;}

div.k{width: 15%; margin-left: 5%; display: inline-block; text-align: justify;}
.k img{width: 30%; border-radius: 50%; padding:10% 10% 10% 10%; margin-left: 20%; background-color:rgb(55, 183, 242)}
.k h3 {padding-left: 20%; color:rgb(55, 183, 242)}
div.k:hover{background-color:rgb(124, 216, 236); cursor: pointer;} 

div.l{width: 15%; margin-left: 5%; display: inline-block; text-align: justify;}
.l img{width: 30%; border-radius: 50%; padding:10% 10% 10% 10%; margin-left: 20%; background-color:rgb(55, 183, 242)}
.l h3 {padding-left: 20%; color:rgb(55, 183, 242);}
div.l:hover{background-color:rgb(124, 216, 236); cursor: pointer;}

div.r {background-color:  rgb(226, 228, 228); padding-bottom:5%; margin-top:5%;}

div.m{width: 250px; display: inline-block; padding-left:13%; margin-top:5%;}
.m img {width: 180%; padding-left:30%; height: 260px;}
.m p {width: 150%; }
button {background-color:white; display: block; width: 180px; height: 25px; border:none;}
button:hover{background-color:black; color: white; cursor:pointer;}


.o{width:250px; padding: 0.1% 7% 0% 1%; margin: 10% 0% 0% 13%; display: inline-block;background-color:white;}
.o img{width: 130%;}
.o h2{padding-left: 40%;}
.o p{padding-left: 28%;}

.p{width:250px; padding: 0% 4% 0% 1%; display: inline-block; background-color:white;}
.p img{width: 115%; padding:0% 0% 0% 0%;}   
.p h2 {padding-left:45% ; margin: 0% 0% 0% 0%; display: inline-block;}

.q{width: 250px; display: inline-block; background-color: black; padding: 0% 0% 0% 1%; ;}
.q img{width: 100%; height: 200px; padding:0% 0% 0% 0%;}
.q h2 {color: white; padding-left:35%; margin: 0% 0% 6% 0%;}
.q p {color: white; padding-left:31%;}


.s{display: inline-block; width: 300px; background-color: white; margin-right:0%;; border: 5px red;}
.s img{width: 300px;}

.t{display: inline-block; width: 300px;  background-color: white;  margin-left: 0%;}
.t img{width: 300px; height: 160px; }

.u{display: inline-block; width: 300px; background-color: white; }
.u img{width: 300px; height: 160px;}

.line{display: inline-block; width: 50px; border: 3px solid white; margin-left: 1%; padding-right:2% ;}

h4{display:inline-block; margin: 0%; padding: 5px;}
.color{color:rgb(55, 183, 242);}
</style>

<link rel="icon" href="img/favicon1.webp">
</head>


<body>
    

<div>
    <ul>
        <li class="a"><b>SOFTGRAY</b></li>
        <li class="hover">Products</li>
        <li class="hover">Services</li>
        <li class="hover">About</li>
        <li class="hover">Jobs</li>
        <li class="hover">Contact</li>
        <li class="b"><b>92 00-0000-0000</b></li>
    </ul>
</div>


<div class="h">
    <img src="img/computer use.jpg" alt="c" width="100%" height="400px">
</div> 


<div>

<div class="i"><img src="img/message bar.webp" alt="" width="60px">
    <h3>Counsuting</h3>
     <p>Lorem ipsum, dolor sit amet consectetur
        Voluptatibus deleniti placeat fugitDoln
        earum id excepturi non, dignissimos asi
        vgbuknb ipsa rerum eaque necessitatibus
        vgbuknb ipsa rerum eaque necessitatibus
        vgbuknb ipsa rerum eaque necessitatibus</p></div>

    <div class="j"><img src="img/message bar.webp" alt="" width="60px">
            <h3>Developing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur 
                    Voluptatibus deleniti placeat fugitDolo
                    earum id excepturi non, dignissimos asi
                    vgbuknb ipsa rerum eaque necessitatibus
                    vgbuknb ipsa rerum eaque necessitatibus
                    vgbuknb ipsa rerum eaque necessitatibus</p></div> 

         <div class="k"><img src="img/message bar.webp" alt="" width="60px">
                <h3>Designing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur 
                    Voluptatibus deleniti placeat fugitDolo
                    earum id excepturi non, dignissimos asi
                    vgbuknb ipsa rerum eaque necessitatibus
                    vgbuknb ipsa rerum eaque necessitatibus
                    vgbuknb ipsa rerum eaque necessitatibus</p>
                    </div>
            <div class="l"><img src="img/message bar.webp" alt="" width="60px">
                    <h3>Analysis</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur 
                        Voluptatibus deleniti placeat fugitDolo
                        earum id excepturi non, dignissimos asi
                        vgbuknb ipsa rerum eaque necessitatibus
                        vgbuknb ipsa rerum eaque necessitatibus
                        vgbuknb ipsa rerum eaque necessitatibus</p>
                        </div> 
</div>

<div class="r">

    
    <div class="m">
        <p>
            Lorem ipsum dolor sit amet consectetur
        </p>
        
        <h2>LOREM IPSM</h2>
        <p class="n">
            Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum. 
        </p>
        
        <button>VIEW MORE</button>
    </div>
    <div class="m">   
        <img src="img/laptop png.png" alt="">
    </div>
   
        <div class="o">
            <p>Lorem ipsum dolor sit amet</p>
            <h2>THE NEWS</h2>
            <img src="img/news in laptop.jpg" alt="" >
        </div>
        
        <div class="p">    
            <p>Lorem ipsum dolor sit amet consectetu</p> 
            <h2>LITE</h2> 
            <img src="img/l m.jpg" alt="">
        </div>
    
        <div class="q">
            <p>Lorem, ipsum</p>
            <h2>ELITE</h2>
            <img src="img/e.jfif" alt="" >
    </div>
        
</div>

<div style="padding-left: 165px; padding-top: 100px;">

    <div style="display: inline-block;">
        <h4 class="hover">LATEST NEWS</h4> &nbsp; Today News <br>
        <div class="line" ></div> <br> <br> 
        <div class="s"> 
            <img src="img/meeting.jpg" alt="">            
            <h4 class="color">Lorem ipsum dolor sit amet</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur
                Lorem ipsum, dolor sit amet consectetur
                Lorem ipsum, dolor sit amet consectetur
                Lorem ipsum, dolor sit amet
                
            </p>
        </div>
        
</div>

<div style="display: inline-block; padding-left: 10px;" >
    <h4 class="hover">RELEASE</h4> &nbsp; Releases <br>
    <div class="line"></div> <br> <br>
    <div class="t">    
        <img src="img/using mobile.webp" alt="">   
        <h4 class="color">Lorem ipsum dolor sit amet</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur
            Lorem ipsum, dolor sit amet consectetur
            Lorem ipsum, dolor sit amet consectetur 
            Lorem ipsum, dolor sit amet
        </p>
    </div>
</div>

<div style="display: inline-block; padding-left: 10px;">
    <h4 class="hover">JOBS</h4> <br>
    <div class="line"></div> <br> <br> 
    <div class="u">  
    <img src="img/office.jpg" alt="">
    <h4 class="color">Lorem ipsum dolor sit amet</h4>
    <p>
        Lorem ipsum, dolor sit amet consectetur
        Lorem ipsum, dolor sit amet consectetur
        Lorem ipsum, dolor sit amet consectetur
        Lorem ipsum, dolor sit amet
    </p>
</div>
</div>

</div>












    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>